<!DOCTYPE html>
<html ⚡ lang="ja" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>神崎蘭子ファンサイト</title>
  <link rel="canonical" href="https://www.ranko.love">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp-custom>
    a {
      color: #1fb7f7;
      text-decoration: none
    }

    button,
    hr,
    input {
      overflow: visible
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    [type=checkbox],
    [type=radio],
    legend {
      box-sizing: border-box;
      padding: 0
    }

    header,
    svg:not(:root) {
      overflow: hidden
    }

    header>div,
    main {
      margin: auto;
      text-align: center
    }

    .www::before,
    address dl *,
    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    .center,
    footer,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    header>div,
    main {
      text-align: center
    }

    html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2.5em;
      margin: .67em 0
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 100%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      padding: .35em .75em .625em
    }

    legend {
      color: inherit;
      display: table;
      max-width: 100%;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    @font-face {
      font-family: "Yu Gothic M";
      src: local("Yu Gothic Medium")
    }

    @font-face {
      font-family: "Yu Gothic M";
      src: local("Yu Gothic Bold");
      font-weight: 700
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    html {
      font-size: 8px
    }

    body {
      margin: 0;
      line-height: 1.7em;
      color: #7f8c8d;
      font-size: 16px
    }

    body,
    body section,
    html {
      font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", HelveticaNeue, "Segoe UI", "游ゴシック体", YuGothic, "Yu Gothic M", "游ゴシック Medium", "Yu Gothic Medium", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN W3", HiraKakuProN-W3, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "ヒラギノ角ゴ Pro", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif
    }

    .right {
      float: right
    }

    h2 {
      color: #081388
    }

    h3 {
      color: #1fb7f7
    }

    .www::before {
      font: normal normal normal 18px/1 FontAwesome;
      line-height: .75em;
      vertical-align: -15%;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: FontAwesome;
      content: "\f0ac"
    }

    header {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(1, #fd6cff), color-stop(0, #510054));
      background: -webkit-linear-gradient(#510054, #fd6cff);
      background: -moz-linear-gradient(#510054, #fd6cff);
      background: -o-linear-gradient(#510054, #fd6cff);
      background: -ms-linear-gradient(#510054, #fd6cff);
      background: linear-gradient(#510054, #fd6cff);
      z-index: 1;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center
    }

    header>div {
      width: 100%;
      text-transform: uppercase
    }

    header>div>img {
      width: 100%;
      max-width: 750px
    }

    header h1 {
      color: #fff;
      padding: 1em 0;
      line-height: 1em
    }

    main {
      transform: translateZ(0);
      background: url(https://res.cloudinary.com/meteors/image/upload/f_auto/ranko-love/bg.png) left top #fff;
      position: absolute;
      top: 100%;
      width: 100%;
      min-height: 12%;
      z-index: 2
    }

    main>section>div>img {
      width: 100%;
      max-width: 450px
    }

    section .container {
      padding: 50px 30px
    }

    section:nth-child(2n) {
      color: #345;
      background: rgba(0, 0, 0, .1)
    }

    section img {
      width: 100%;
      max-width: 500px
    }

    address {
      text-decoration: none;
      font-style: normal
    }

    address dt {
      text-align: right
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 5;
      background: rgba(0, 0, 0, .7);
      font-size: .5em
    }

    .btn-square-little-rich {
      position: relative;
      display: inline-block;
      padding: .25em .5em;
      text-decoration: none;
      color: #fff;
      background: #03a9f4;
      border: solid 1px #0f9ada;
      border-radius: 4px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);
      text-shadow: 0 1px 0 rgba(0, 0, 0, .2);
      margin: 30px 0
    }

    .btn-square-little-rich:active {
      border: solid 1px #03a9f4;
      box-shadow: none;
      text-shadow: none
    }

    .btn-social-isometric {
      color: #fff;
      display: inline-block;
      height: 52px;
      font-size: 20px;
      line-height: 46px;
      border: solid 1px #d27d00;
      border-radius: 4px;
      background: #fd9535;
      text-decoration: none;
      box-sizing: border-box;
      margin: 30px 0 60px 0
    }

    .btn-social-isometric-icon {
      display: inline-block;
      width: 50px;
      height: 50px;
      text-align: center;
      color: #fff;
      vertical-align: middle;
      background-image: url(https://res.cloudinary.com/meteors/image/upload/w_100,h_100,f_auto,c_fill/ranko-love/game.png);
      background-position: center center;
      background-size: cover
    }

    .btn-social-isometric-text {
      display: inline-block;
      width: 180px;
      height: 50px;
      text-align: center;
      vertical-align: middle;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2);
      text-shadow: 0 1px 0 rgba(0, 0, 0, .2)
    }

    .smartbanner-show {
      margin-top: 80px
    }

    .smartbanner-show .smartbanner {
      display: block
    }

    .smartbanner {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      width: 100%;
      height: 80px;
      line-height: 80px;
      font-family: 'Helvetica Neue', sans-serif;
      background: #f4f4f4;
      z-index: 9998;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
      -webkit-text-size-adjust: none
    }

    .smartbanner-container {
      margin: 0 auto;
      white-space: nowrap
    }

    .smartbanner-close {
      display: inline-block;
      vertical-align: middle;
      margin: 0 5px 0 5px;
      font-family: ArialRoundedMTBold, Arial;
      font-size: 20px;
      text-align: center;
      color: #888;
      text-decoration: none;
      border: 0;
      border-radius: 14px;
      -webkit-font-smoothing: subpixel-antialiased
    }

    .smartbanner-close:active,
    .smartbanner-close:hover {
      color: #aaa
    }

    .smartbanner-icon {
      display: inline-block;
      vertical-align: middle;
      width: 57px;
      height: 57px;
      margin-right: 12px;
      background-size: cover;
      border-radius: 10px
    }

    .smartbanner-info {
      display: inline-block;
      vertical-align: middle;
      width: 44%;
      font-size: 11px;
      line-height: 1.2em;
      font-weight: 700
    }

    .smartbanner-title {
      font-size: 13px;
      line-height: 18px
    }

    .smartbanner-button {
      position: absolute;
      right: 20px;
      top: 0;
      bottom: 0;
      margin: auto 0;
      height: 24px;
      font-size: 14px;
      line-height: 24px;
      text-align: center;
      font-weight: 700;
      color: #6a6a6a;
      text-transform: uppercase;
      text-decoration: none;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8)
    }

    .smartbanner-button:active,
    .smartbanner-button:hover {
      color: #aaa
    }

    .smartbanner-ios {
      background: #f4f4f4;
      background: linear-gradient(to bottom, #f4f4f4, #cdcdcd);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
      line-height: 80px
    }

    .smartbanner-ios .smartbanner-close {
      border: 0;
      width: 18px;
      height: 18px;
      line-height: 18px;
      color: #888;
      text-shadow: 0 1px 0 #fff
    }

    .smartbanner-ios .smartbanner-close:active,
    .smartbanner-ios .smartbanner-close:hover {
      color: #aaa
    }

    .smartbanner-ios .smartbanner-icon {
      background: rgba(0, 0, 0, .6);
      background-size: cover;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
    }

    .smartbanner-ios .smartbanner-info {
      color: #6a6a6a;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8)
    }

    .smartbanner-ios .smartbanner-title {
      color: #4d4d4d;
      font-weight: 700
    }

    .smartbanner-ios .smartbanner-button {
      padding: 0 10px;
      min-width: 10%;
      color: #6a6a6a;
      background: #efefef;
      background: linear-gradient(to bottom, #efefef, #dcdcdc);
      border-radius: 3px;
      box-shadow: inset 0 0 0 1px #bfbfbf, 0 1px 0 rgba(255, 255, 255, .6), 0 2px 0 rgba(255, 255, 255, .7) inset
    }

    .smartbanner-ios .smartbanner-button:active,
    .smartbanner-ios .smartbanner-button:hover {
      background: #dcdcdc;
      background: linear-gradient(to bottom, #dcdcdc, #efefef)
    }

    .smartbanner-android {
      background: #3d3d3d url(data:image/gif;base64,R0lGODlhCAAIAIABAFVVVf///yH5BAEHAAEALAAAAAAIAAgAAAINRG4XudroGJBRsYcxKAA7);
      box-shadow: inset 0 4px 0 #88b131;
      line-height: 82px
    }

    .smartbanner-android .smartbanner-close {
      border: 0;
      width: 17px;
      height: 17px;
      line-height: 17px;
      margin-right: 7px;
      color: #b1b1b3;
      background: #1c1e21;
      text-shadow: 0 1px 1px #000;
      box-shadow: 0 1px 2px rgba(0, 0, 0, .8) inset, 0 1px 1px rgba(255, 255, 255, .3)
    }

    .smartbanner-android .smartbanner-close:active,
    .smartbanner-android .smartbanner-close:hover {
      color: #eee
    }

    .smartbanner-android .smartbanner-icon {
      background-color: transparent;
      box-shadow: none
    }

    .smartbanner-android .smartbanner-info {
      color: #ccc;
      text-shadow: 0 1px 2px #000
    }

    .smartbanner-android .smartbanner-title {
      color: #fff;
      font-weight: 700
    }

    .smartbanner-android .smartbanner-button {
      min-width: 12%;
      color: #d1d1d1;
      padding: 0;
      background: 0 0;
      border-radius: 0;
      box-shadow: 0 0 0 1px #333, 0 0 0 2px #dddcdc
    }

    .smartbanner-android .smartbanner-button:active,
    .smartbanner-android .smartbanner-button:hover {
      background: 0 0
    }

    .smartbanner-android .smartbanner-button-text {
      text-align: center;
      display: block;
      padding: 0 10px;
      background: #42b6c9;
      background: linear-gradient(to bottom, #42b6c9, #39a9bb);
      text-transform: none;
      text-shadow: none;
      box-shadow: none
    }

    .smartbanner-android .smartbanner-button-text:active,
    .smartbanner-android .smartbanner-button-text:hover {
      background: #2ac7e1
    }

    .smartbanner-windows {
      background: #f4f4f4;
      background: linear-gradient(to bottom, #f4f4f4, #cdcdcd);
      box-shadow: 0 1px 2px rgba(0, 0, 0, .5);
      line-height: 80px
    }

    .smartbanner-windows .smartbanner-close {
      border: 0;
      width: 18px;
      height: 18px;
      line-height: 18px;
      color: #888;
      text-shadow: 0 1px 0 #fff
    }

    .smartbanner-windows .smartbanner-close:active,
    .smartbanner-windows .smartbanner-close:hover {
      color: #aaa
    }

    .smartbanner-windows .smartbanner-icon {
      background: rgba(0, 0, 0, .6);
      background-size: cover;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3)
    }

    .smartbanner-windows .smartbanner-info {
      color: #6a6a6a;
      text-shadow: 0 1px 0 rgba(255, 255, 255, .8)
    }

    .smartbanner-windows .smartbanner-title {
      color: #4d4d4d;
      font-weight: 700
    }

    .smartbanner-windows .smartbanner-button {
      padding: 0 10px;
      min-width: 10%;
      color: #6a6a6a;
      background: #efefef;
      background: linear-gradient(to bottom, #efefef, #dcdcdc);
      border-radius: 3px;
      box-shadow: inset 0 0 0 1px #bfbfbf, 0 1px 0 rgba(255, 255, 255, .6), 0 2px 0 rgba(255, 255, 255, .7) inset
    }

    .smartbanner-windows .smartbanner-button:active,
    .smartbanner-windows .smartbanner-button:hover {
      background: #dcdcdc;
      background: linear-gradient(to bottom, #dcdcdc, #efefef)
    }
  </style>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://www.ranko.love",
      "name": "神崎蘭子ファンサイト",
      "description": "第8回シンデレラガール総選挙は5/14(火) まで！さあ神崎蘭子に投票しよう！",
      "image": {
        "@type": "ImageObject",
        "url": "https://res.cloudinary.com/meteors/image/upload/w_1200,h_630,f_auto,c_fill/ranko-love/ogp2019.png",
        "width": 1200,
        "height": 630
      }
    }
  </script>
  <link rel='dns-prefetch' href="//res.cloudinary.com" />
  <meta name=”description” content="第8回シンデレラガール総選挙は5/14(火) まで！さあ神崎蘭子に投票しよう！">
  <meta property="og:title" content="神崎蘭子ファンサイト" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.ranko.love">
  <meta property="og:image"
    content="https://res.cloudinary.com/meteors/image/upload/w_1200,h_630,f_auto,c_fill/ranko-love/ogp2019.png">
  <meta property="og:description" content="第8回シンデレラガール総選挙は5/14(火) まで！さあ神崎蘭子に投票しよう！" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@meteor_saan">
  <meta name="twitter:title" content="神崎蘭子ファンサイト">
  <meta name="twitter:description" content="第8回シンデレラガール総選挙は5/14(火) まで！さあ神崎蘭子に投票しよう！">
  <meta name="twitter:image"
    content="https://res.cloudinary.com/meteors/image/upload/w_1200,h_630,f_auto,c_fill/ranko-love/ogp2019.png">
  <link rel="apple-touch-icon-precomposed" sizes="57x57"
    href="https://res.cloudinary.com/meteors/image/upload/w_57,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114"
    href="https://res.cloudinary.com/meteors/image/upload/w_114,f_auto,c_fill/ranko-love/icon.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72"
    href="https://res.cloudinary.com/meteors/image/upload/w_72,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144"
    href="https://res.cloudinary.com/meteors/image/upload/w_114,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60"
    href="https://res.cloudinary.com/meteors/image/upload/w_60,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
    href="https://res.cloudinary.com/meteors/image/upload/w_120,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76"
    href="https://res.cloudinary.com/meteors/image/upload/w_76,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152"
    href="https://res.cloudinary.com/meteors/image/upload/w_152,f_auto,c_fill/ranko-love/icon.png" />
  <link rel="icon" type="image/png"
    href="https://res.cloudinary.com/meteors/image/upload/w_196,f_auto,c_fill/ranko-love/icon.png" sizes="196x196" />
  <link rel="icon" type="image/png"
    href="https://res.cloudinary.com/meteors/image/upload/w_96,f_auto,c_fill/ranko-love/icon.png" sizes="96x96" />
  <link rel="icon" type="image/png"
    href="https://res.cloudinary.com/meteors/image/upload/w_32,f_auto,c_fill/ranko-love/icon.png" sizes="32x32" />
  <link rel="icon" type="image/png"
    href="https://res.cloudinary.com/meteors/image/upload/w_16,f_auto,c_fill/ranko-love/icon.png" sizes="16x16" />
  <link rel="icon" type="image/png"
    href="https://res.cloudinary.com/meteors/image/upload/w_128,f_auto,c_fill/ranko-love/icon.png" sizes="128x128" />
</head>

<body>
  <main>
    <section>
      <div class="container center">
        <p>
          <amp-img src="https://res.cloudinary.com/meteors/image/upload/w_500,f_auto,c_fill/ranko-love/election2019.png"
            width="300" height="130">
        </p>
        <p>
          <amp-img src="https://res.cloudinary.com/meteors/image/upload/w_500,f_auto,c_fill/ranko-love/poster.png"
            width="300" height="492">
        </p>
        <a class="btn-square-little-rich"
          href="https://twitter.com/intent/tweet?text=%E7%AC%AC8%E5%9B%9E%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%82%AC%E3%83%BC%E3%83%AB%E7%B7%8F%E9%81%B8%E6%8C%99%E3%81%AF5%2F14(%E7%81%AB)%20%E3%81%BE%E3%81%A7%EF%BC%81%E3%81%95%E3%81%82%E7%A5%9E%E5%B4%8E%E8%98%AD%E5%AD%90%E3%81%AB%E6%8A%95%E7%A5%A8%E3%81%97%E3%82%88%E3%81%86%EF%BC%81&url=https%3A%2F%2Fwww.ranko.love&hashtags=%E7%AC%AC8%E5%9B%9E%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%82%AC%E3%83%BC%E3%83%AB%E7%B7%8F%E9%81%B8%E6%8C%99%2C%E7%A5%9E%E5%B4%8E%E8%98%AD%E5%AD%90"
          target="_blank">Twitterでシェアする</a>
        <a class="btn-square-little-rich"
          href="https://mastoshare.net/post.php?text=%E7%AC%AC8%E5%9B%9E%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%82%AC%E3%83%BC%E3%83%AB%E7%B7%8F%E9%81%B8%E6%8C%99%E3%81%AF5%2F14(%E7%81%AB)%20%E3%81%BE%E3%81%A7%EF%BC%81%E3%81%95%E3%81%82%E7%A5%9E%E5%B4%8E%E8%98%AD%E5%AD%90%E3%81%AB%E6%8A%95%E7%A5%A8%E3%81%97%E3%82%88%E3%81%86%EF%BC%81&url=https%3A%2F%2Fwww.ranko.love&hashtags=%E7%AC%AC8%E5%9B%9E%E3%82%B7%E3%83%B3%E3%83%87%E3%83%AC%E3%83%A9%E3%82%AC%E3%83%BC%E3%83%AB%E7%B7%8F%E9%81%B8%E6%8C%99%2C%E7%A5%9E%E5%B4%8E%E8%98%AD%E5%AD%90"
          target="_blank">マストドンでシェアする</a>
        <p>
          <a href="http://sp.pf.mbga.jp/12008305/?guid=ON&url=http%3A%2F%2F125.6.169.35%2Fidolmaster%2Fvote%2Findex%2F200008%3Fl_frm%3DMypage_index_1%26rnd%3D52617311"
            class="btn-social-isometric">
            <span class="btn-social-isometric-icon btn-social-isometric-icon--twitter"></span>
            <span class="btn-social-isometric-text">モバマスで投票する</span>
          </a>
        </p>
      </div>
    </section>
  </main>
  <amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
      {
        "vars" : {
          "gtag_id": "UA-123337390-1",
          "config" : {
            "UA-123337390-1": { "groups": "default" }
          }
        }
      }
      </script>
  </amp-analytics>
</body>

</html>
